=============================================================
// Queries MongoDB - Oficina de Reparação de Automóveis
=============================================================


// 1. Quantos automóveis foram reparados?
db.repairs.countDocuments()


// 2. Quantos automóveis da marca "Cadillac" foram reparados?
db.repairs.countDocuments({ "viatura.marca": "Cadillac" })


// 3. Que marcas de automóveis já apareceram na oficina
//    (ordenada alfabeticamente e sem repetições)?
db.repairs.distinct("viatura.marca").sort()


// 4. Qual a distribuição por tipo de reparação?
//    (quantas mudanças de óleo, quantas mudanças de filtro, ...)
db.repairs.aggregate([
  { $unwind: "$intervencoes" },
  {
    $group: {
      _id: "$intervencoes.nome",
      total: { $sum: 1 }
    }
  },
  { $sort: { total: -1 } }
])


// 5. Qual a distribuição do número de clientes por ano?
db.repairs.aggregate([
  {
    $group: {
      _id: { $year: { $dateFromString: { dateString: "$data" } } },
      total_clientes: { $sum: 1 }
    }
  },
  { $sort: { _id: 1 } }
])